<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc      - px é a mais utilizada

            Medidas Relativas:
            em, ex, rem, vw, vh, %                - em é a mais utilizada  
            16px geralmente = 1em  */
            font-size: 1em;
            font-weight: bold; /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            
            h1 {
                /*font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-style: italic;
                font-size: 3rem;                      
                      =
                shorthand font: 
                font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'Work Sans', sans-serif;                                        
            }
            h2 {
                font: bold 2em 'Work Sans'; /* shorthand font */
            }
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, natus odit nihil quae distinctio vel
        consequuntur, labore id itaque recusandae excepturi nobis praesentium repudiandae illo perferendis voluptatem
        libero maiores nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsum odio, debitis
        distinctio ratione totam, repellendus omnis delectus nisi, velit eos esse nesciunt. Culpa illum iste non beatae
        voluptates facere.</p>
    <h2>Subtítulo do exercíco</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti a architecto, tempora optio labore et
        repellendus, eligendi qui, doloremque esse quis. Necessitatibus eum numquam nisi doloremque eligendi repudiandae
        optio itaque.</p>
</body>

</html>