<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS 
           # = id
           . = class 
           : = pseudo-class
           :: = pseudo-element
           > children */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {   /* pseudo-classe visited = ao visitar um link */
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {  /* pseudo-classe active = ao clicar no elemento*/
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
 
        .especial::before { /* pseudo - elemento para adiconar algo ANTES do link (nesse caso) */
            content: '✳ ';
        }

        .especial::after {  /* pseudo - elemento para adicionar algo DEPOIS do link (nesse caso) */
            content: ' ✳';
            text-decoration: none;
            font-weight: normal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com.cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>